<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Levon Kalantarian</title>
  <link rel="icon" href="files/favicon.ico">
  <style>
    .content {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 1000px;
      margin: auto;
    }

    a:link,
    a:visited {
      color: #5CA8FC;
      text-decoration: none;
    }

    a:hover {
      color: #5ca7fcb1;
    }

    .p1 {
      font-size: 23px;
      font-weight: bold;
    }

    .p2 {
      font-size: 19px;
      font-weight: bold;
    }
  </style>
</head>

<body class="content">
  <h1 style="color: #5CA8FC">Hello,</h1>
  <p>My name is Levon</p>
  <p>
    I am a Computer Science student at the University of
    Texas at Dallas. Welcome to my site!</p>
  <p>
    Here you can find some of the projects I've been working on. My resume can be found <a
      href="files/Levon Kalantarian.pdf">here</a></p>
  <hr style="border-color: #5CA8FC" size="3" noshade />
  <p class="p1">Projects</p>
  <table>
    <tr>
      <td> <a href="https://github.com/lkalant/Word-Puzzle"><img src="files/WordPuzzle.png"
            alt="Word Puzzle Solver"></a></td>
      <td>
        <p class="p2"><a href="https://github.com/lkalant/Word-Puzzle">Word Puzzle Solver</a>
        </p>
        <p class="p">A 2D command line word puzzle creator and solver</p>
        <p class="p">Creates a random puzzle of user specified dimensions, then solves it with the choice of 2
          algorithms: one quicker than the other, especially
          noticeable with larger puzzles!</p>
        <p class="p">In large puzzles, using a hash table for lookups can make searching the puzzles
          for words (looking both ways in all directions: vertical, horizontal, and diagonal, for every cell) faster
          by
          orders of
          magnitude</p>
      </td>
    </tr>
  </table>
  <p>
  <table>
    <tr>
      <td> <a href="https://github.com/lkalant/Minimum-Spanning-Tree"><img src="files/MinSpanningTree.png"
            alt="Minimum Spanning Tree"></a>
      </td>
      <td>
        <p class="p2"><a href="https://github.com/lkalant/Minimum-Spanning-Tree">Minimum
            Spanning
            Tree</a></p>
        <p class="p">
          This program reads a list of interconnected cities and distances (or any type of nodes), and gives a minimum
          spanning tree by printing only the connections needed for minimum total distance to connect all the cities
        <p class="p">
          The input is a CSV file in adjacency list format, and can be modified to include a different or
          much larger list of nodes</p>
        <p class="p">
          Demonstrates the use of a hash table, disjoint sets, and Kruskal’s algorithm to generate a minimum
          spanning tree of all the nodes</p>
      </td>
    </tr>
  </table>
  </p>
  <p class="p1">Contact & Information</p>
  <a href="files/Levon Kalantarian.pdf">Resume</a>
  | <a href="https://github.com/lkalant">GitHub</a>
  | <a href="https://www.linkedin.com/in/levon-k-66ba2b1b2">LinkedIn</a>
</body>

</html>